# tdd

./: .gitignore  assigment.txt  pom.xml
src/main/java/com/example/taxcalculator/: TaxCalculatorApplication.java
src/main/java/com/example/taxcalculator/api/: TaxController.java
src/main/java/com/example/taxcalculator/api/mapper/: TaxResultMapper.java
src/main/java/com/example/taxcalculator/api/model/: TaxRequest.java  TaxResultDto.java
src/main/java/com/example/taxcalculator/config/: WebConfig.java
src/main/java/com/example/taxcalculator/core/: TaxService.java
src/main/java/com/example/taxcalculator/core/model/: TaxResult.java
src/test/java/com/example/taxcalculator/core/: TaxServiceTest.java
